{
  "dependencies": {
    "axios": "^0.21.1",
    "hermitpurple": "^0.2.0"
  },
  "name": "vtuber-wiki",
  "description": "<div align=\"center\">\r <img src=\"src/img/01.jpeg\"alt=\"Sukoya Kana\" width=\"500\"/>",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "dist",
  "files": [
    "dist"
  ],
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "prettier": "^2.3.2"
  },
  "scripts": {
    "test": "npm test",
    "build": "tsc -p .",
    "prepublish": "npm run build",
    "prettier-format": "prettier --config .prettierrc \"src/**/*.ts\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TentacleSama4254/vTuber-wiki.git"
  },
  "keywords": [
    "vtuber",
    "hololive",
    "nijisanji",
    "wiki",
    "scrapper",
    "fandom"
  ],
  "author": "TentacleSama:3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TentacleSama4254/vTuber-wiki/issues"
  },
  "homepage": "https://github.com/TentacleSama4254/vTuber-wiki#readme"
}
